<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_margin="10dp"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="Title"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:layout_margin="10dp"
                      android:id="@+id/tvTitle"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="Year"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:layout_margin="10dp"
                      android:id="@+id/tvYear"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="Plot"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:layout_margin="10dp"
                      android:id="@+id/tvPlot"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      android:text="Type"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:layout_margin="10dp"
                      android:id="@+id/tvType"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>